<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>プライバシーポリシー</title>
  <style>
    :root {
      color-scheme: light dark;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 4rem 1.5rem;
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.5;
      font-size: 13px;
      color: #1c1c1e;
      background-color: #fefefe;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1c1c1e;
        color: #fefefe;
      }
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 2rem;
      color: #0055aa;
      border-left: 4px solid #0055aa;
      padding-left: 0.8rem;
    }

    h2 {
      font-size: 16px;
      font-weight: 600;
      margin-top: 2.5rem;
      margin-bottom: 0.5rem;
      color: #333;
    }

    p {
      margin-bottom: 1.5rem;
    }

    ul {
      padding-left: 1.5rem;
      margin-bottom: 1.5rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    a {
      color: #007aff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 3rem;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>プライバシーポリシー</h1>

  <p>○○（以下「当アプリ」という。）は、当アプリが提供するサービス（以下「本サービス」といいます。）における利用者の個人情報の取扱いについて、以下の通りプライバシーポリシー（以下「本ポリシー」）を定めます。</p>

  <h2>⒈ 個人情報の定義</h2>
  <p>「個人情報」とは、個人情報保護法に定義される情報をいい、生存する個人に関する情報であり、氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報を指します。</p>

  <h2>⒉ 個人情報の収集方法</h2>
  <p>当アプリは、ユーザーが利用登録をする際に、氏名、生年月日、住所、電話番号、メールアドレスなどの個人情報をお尋ねすることがあります。</p>

  <h2>⒊ 個人情報を収集・利用する目的</h2>
  <p>当アプリが個人情報を収集・利用する目的は以下の通りです。</p>
  <ul>
    <li>本サービスの提供・運営のため</li>
    <li>ユーザーからのお問い合わせに対応するため</li>
    <li>不正・不当な目的での利用を防止するため</li>
    <li>上記の利用目的に付随する目的</li>
  </ul>

  <h2>⒋ 個人情報の第三者提供</h2>
  <p>当アプリは、法令に定められている場合を除いて、事前に本人の同意を得ることなく第三者に個人情報を提供することはありません。</p>

  <h2>⒌ 個人情報の取扱いに関する開示等の手続き</h2>
  <p>本人から個人情報の開示、訂正、利用停止、削除等の請求があった場合は、当アプリは、請求者がご本人であることを確認の上、合理的な期間および範囲内で対応いたします。</p>
  <p>開示等の請求を行う際は、以下の書類を同封のうえ、郵送にてご請求ください。</p>
  <ul>
    <li>本人確認書類（運転免許証、健康保険証、マイナンバーカードの写し等）</li>
    <li>開示請求書（必要事項を記入のうえ押印）</li>
    <li>手数料（1,000円分の定額小為替証書）</li>
  </ul>
  <p>これらの請求は、⒎に定めるお問い合わせ窓口を通じて行うものとし、</p>
  <p>なお、個人情報の開示請求にあたっては、事務手数料として1件あたり1,000円（税込）をご負担いただきます。</p>

  <h2>⒍ プライバシーポリシーの変更</h2>
  <p>本ポリシーの内容は、法令に定めのある事項を除いて、ユーザーに通知することなく変更することができるものとします。</p>

  <h2>⒎ お問い合わせ窓口</h2>
  <p>本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。</p>
  <p>
  〒107-0062<br>
  東京都港区南青山3-1-36 青山丸竹ビル6F<br>
  onTonLab<br>
  運営事務局 担当：加地義己<br>
  <a href="app://contact">お問い合わせフォーム</a>：onton.dev@gmail.com<br>
  </p>
  <p>制定日：2025年6月9日</p>
</body>
</html>
